Four Minute

Difficulty slider values
Random
Easy
Easy-Medium
Medium
Medium-Hard
Hard

Clock (if Clock = Random)
Random: 4:30–4:00 OR 3:59–3:00 OR 2:59–2:30
Easy: 3:59–3:00 OR 2:59–2:01
Easy-Medium: 3:15–3:00 OR 2:59–2:25
Medium: 3:59–3:37 OR 2:59–2:45
Medium-Hard: 3:55–3:15
Hard: 4:59–4:00 OR 3:59–3:30

Score Differential (if Score Differential = Random)
Random: +1 to +8
Easy: +4 to +7
Easy-Medium: +4 to +7
Medium: +1 to +7
Medium-Hard: +1 to +7
Hard: +1 to +3

Yard Line (if Yard Line = Random)
Uses the global yard probability, filtered to the allowed range for the selected difficulty, then re-normalized.
Typical allowed ranges by difficulty are defined in code per difficulty (e.g., Hard is constrained tighter than Random).

Offensive Timeouts (if Offensive Timeouts = Random)
0, 1, 2, 3

Defensive Timeouts (if Defensive Timeouts = Random)
Random: 1, 2, 3
Easy: 1, 2
Easy-Medium: 1, 2
Medium: 1, 2
Medium-Hard: 2, 3
Hard: always 3
