Four Minute logic (only when the field is set to Random)

Random (difficulty = 0)
Clock: 4:30–4:00, all of 3:59–3:00, and 2:59–2:30
Score differential: uniform random +1 to +8
Yard line: uniform random from -1 to -49 OR 40 to 50
Off TO: uniform random 0–3
Def TO: uniform random 1–3
Hash (weights): Left(40), Right(40), Middle(12), Left Middle(4), Right Middle(4)

Easy (difficulty = 1)
Clock: all of 3:59–3:00, plus 2:59–2:01
Score differential: uniform random +4, +5, +6, +7
Yard line: uniform random -25 to -45
Off TO: uniform random 0–3
Def TO: uniform random 1–2
Hash: same as above

Easy-Medium (difficulty = 2)
Clock: 3:15–3:00 OR 2:59–2:25
Score differential: uniform random +4, +5, +6, +7
Yard line: uniform random -30 to -49
Off TO: uniform random 0–3
Def TO: uniform random 1–2
Hash: same as above

Medium (difficulty = 3)
Clock: 3:59–3:37 OR 2:59–2:45
Score differential: uniform random +1 to +7
Yard line: uniform random -20 to -42
Off TO: uniform random 0–3
Def TO: uniform random 1–2 (always 2 if Random diff/logic path hits Medium)
Hash: same as above

Medium-Hard (difficulty = 4)
Clock: 3:55–3:15
Score differential: uniform random +1 to +7
Yard line: uniform random -10 to -35
Off TO: uniform random 0–3
Def TO: uniform random 2–3
Hash: same as above

Hard (difficulty = 5)
Clock: 4:59–4:00 OR 3:59–3:30
Score differential: uniform random +1, +2, +3
Yard line: uniform random -10 to -25
Off TO: uniform random 0–3
Def TO: always 3
Hash: same as above
