Situation Generator — Definitions

Global rules

Random behavior
If a field is set to “Random”, the app generates that field using the rules below for the selected mode and difficulty.

Hash weighting
Two Minute / Four Minute / Coming Out
Left 40%
Right 40%
Middle 12%
Left Middle 4%
Right Middle 4%

Yard line weighting
Yard line selection is weighted on every mode that generates a yard line.
The app filters to the allowed yard-line range for that mode/difficulty, then re-normalizes probabilities while keeping the same relative likelihoods.
For liklihood, FBS games from 2018-2024 were used when it was the first play of the drive.

-1	0.69%
-2	0.57%
-3	0.54%
-4	0.55%
-5	0.62%
-6	0.65%
-7	0.71%
-8	0.97%
-9	0.92%
-10	1.39%
-11	0.98%
-12	1.14%
-13	1.16%
-14	1.13%
-15	1.63%
-16	1.21%
-17	1.37%
-18	1.41%
-19	1.40%
-20	5.78%
-21	1.72%
-22	1.82%
-23	1.81%
-24	1.78%
-25	25.55%
-26	1.87%
-27	1.82%
-28	1.80%
-29	1.59%
-30	2.37%
-31	1.48%
-32	1.54%
-33	1.39%
-34	1.32%
-35	2.79%
-36	1.18%
-37	1.18%
-38	1.05%
-39	0.94%
-40	1.32%
-41	0.90%
-42	0.89%
-43	0.80%
-44	0.72%
-45	0.98%
-46	0.65%
-47	0.66%
-48	0.62%
-49	0.58%
50	0.78%
49	0.51%
48	0.54%
47	0.50%
46	0.49%
45	0.57%
44	0.47%
43	0.43%
42	0.37%
41	0.34%
40	0.41%
39	0.32%
38	0.29%
37	0.26%
36	0.26%
35	0.33%
34	0.30%
33	0.28%
32	0.25%
31	0.21%
30	0.22%
29	0.20%
28	0.20%
27	0.21%
26	0.17%
25	0.67%
24	0.14%
23	0.16%
22	0.17%
21	0.15%
20	0.17%
19	0.13%
18	0.12%
17	0.12%
16	0.11%
15	0.11%
14	0.10%
13	0.09%
12	0.10%
11	0.09%
10	0.08%
9	0.08%
8	0.06%
7	0.08%
6	0.06%
5	0.04%
4	0.05%
3	0.07%
2	0.06%
1	0.06%



Score phrase generation (Leading / Trailing / Tied)
The app selects an opponent score from a weighted list of allowed scores, then derives the offense score by applying the score differential.
Both scores must be positive or zero, must be in the allowed score list, and can never be 1, 2, 4, or 5.
Output is:
Leading X–Y (positive differential)
Trailing X–Y (negative differential)
Tied X–Y (zero differential)
