Two Minute

Difficulty slider values
Random
Easy
Medium-Easy
Medium
Hard-Medium
Hard

Clock (if Clock = Random)
Random: 1:58–1:00 OR 0:59–0:30
Easy: 2:12–2:00 OR 1:59–1:28
Medium-Easy: 1:40–1:15
Medium: 1:30–1:00 OR 0:59–0:45
Hard-Medium: 1:15–1:00 OR 0:59–0:40
Hard: 1:03–1:00 OR 0:59–0:35

Score Differential (if Score Differential = Random)
Random: -8 (11), -7 (25), -6 (11), -5 (1), -4 (9), -3 (25), -2 (7), -1 (11)
Easy: -3 (34), -2 (33), -1 (33)
Medium-Easy: -6 (15), -5 (5), -4 (25), -3 (25), -2 (5), -1 (25)
Medium: -7 (30), -6 (15), -5 (5), -4 (10), -3 (40)
Hard-Medium: -7 (50), -6 (15), -5 (5), -4 (10), -3 (20)
Hard: -8 (10), -7 (60), -6 (10), -5 (5), -4 (15)

Offensive Timeouts (if Offensive Timeouts = Random)
Random: 0 (10), 1 (30), 2 (35), 3 (25)
Easy: 2 (75), 3 (25)
Medium-Easy: 1 (10), 2 (65), 3 (25)
Medium: 1 (30), 2 (50), 3 (20)
Hard-Medium: 0 (20), 1 (70), 2 (10)
Hard: 0 (40), 1 (60)

Defensive Timeouts (if Defensive Timeouts = Random)
0 (10), 1 (30), 2 (35), 3 (25)

Yard Line (if Yard Line = Random)
Uses the global yard probability, filtered to the allowed range for the selected difficulty, then re-normalized.
